<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="uCL-9z-d4r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Unit Select Ipad View Controller - Select Unit-->
        <scene sceneID="h6P-VT-LU8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Z2i-9f-R4A" customClass="FTUnitSelectIpadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cL-du-mjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitSelectTableCell" id="9Tg-jw-jZU" customClass="FTUnitSelectIpadCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tg-jw-jZU" id="N7S-CI-Uaq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SND-lS-2Pe">
                                            <rect key="frame" x="42" y="7" width="237" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="unitLabel" destination="SND-lS-2Pe" id="9fH-mq-Wap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z2i-9f-R4A" id="AiP-Wm-cnr"/>
                            <outlet property="delegate" destination="Z2i-9f-R4A" id="ZXT-bf-b8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Unit" id="SPR-PU-fkv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcE-AL-igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyA-eA-SVH">
            <objects>
                <navigationController id="gtV-CO-fyn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9wH-YY-bLa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2i-9f-R4A" kind="relationship" relationship="rootViewController" id="EhS-Ny-Lr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAM-Ft-JnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ot1-ng-Z9Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="MT6-7r-T6E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmL-bu-72v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5z-pU-cYK" kind="relationship" relationship="rootViewController" id="6uG-8o-mjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnq-RT-AQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="443"/>
        </scene>
        <!--Conversion Ipad View Controller-->
        <scene sceneID="nUk-mZ-CQh">
            <objects>
                <viewController id="m5z-pU-cYK" customClass="FTConversionIpadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqg-2q-Uwg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iWj-V9-oiZ">
                                <rect key="frame" x="0.0" y="148" width="768" height="876"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversionCell" id="FQG-Xf-8p4" customClass="FTConversionCell">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQG-Xf-8p4" id="GSg-Kl-JDN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGM-a1-5Zk">
                                                    <rect key="frame" x="476.00000059604645" y="11" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZi-gc-no7">
                                                    <rect key="frame" x="20" y="11" width="410" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitLabel" destination="RGM-a1-5Zk" id="0uG-j4-UCu"/>
                                            <outlet property="valueLabel" destination="hZi-gc-no7" id="9MD-N0-NNF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m5z-pU-cYK" id="PuS-38-Ndv"/>
                                    <outlet property="delegate" destination="m5z-pU-cYK" id="yxm-vE-3n6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="svP-cI-3dp">
                                <rect key="frame" x="20" y="92" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3g-FI-YHZ"/>
                    <connections>
                        <outlet property="tableView" destination="iWj-V9-oiZ" id="GSJ-ug-mKQ"/>
                        <outlet property="textField" destination="svP-cI-3dp" id="ISh-bi-yH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qie-bd-uxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="443"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Lgp-6z-im8">
            <objects>
                <splitViewController id="uCL-9z-d4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="gtV-CO-fyn" kind="relationship" relationship="masterViewController" id="QTm-FB-aTE"/>
                        <segue destination="MT6-7r-T6E" kind="relationship" relationship="detailViewController" id="BW1-we-pdf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InT-Uc-mfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-489"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
